SECRET_KEY = "proyecto_webIII_key"


MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DB = "dbname"
MYSQL_PORT = "3306"

CLOUDINARY_CLOUD_NAME = 'dmnky5jji'
CLOUDINARY_API_KEY = '885544434946535'
CLOUDINARY_API_SECRET = 'w1vl59u0w-3NG5pgqc-QmAgb5u8'