SECRET_KEY = "proyecto_webIII_key"


MYSQL_HOST = "b1etz4kbdoromhd5bfkm-mysql.services.clever-cloud.com"
MYSQL_USER = "un78oclmtajhk43c"
MYSQL_PASSWORD = "3EwrhDtl2qSn5Jogoz3M"
MYSQL_DB = "b1etz4kbdoromhd5bfkm"
MYSQL_PORT = "3306"

CLOUDINARY_CLOUD_NAME = 'dn2zvlabb'
CLOUDINARY_API_KEY = '752997565171372'
CLOUDINARY_API_SECRET = '0LlIF6e_SWT6FoOTm3p0VLv3r28'